<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Testing the Json tree</title>
    </head>
    <body>
      <div id="root"></div>
      <script src="index.js"></script>
    </body>
